0 153 153 153 0 missing
1 255 255 255 255 snow
2 38 231 245 255 cloud
3 49 112 237 255 water, undamaged, forest&non forest zone
4 127 149 229 255 water, damaged, forest zone
5 231 100 95 255 non-vegetated, damaged, severely damaged 80-100%, forest zone
6 229 2 17 255 non-vegetated, damaged, severely damaged 80-100%, forest&non-forest zone
7 166 222 205 255 non-vegetated, undamaged, non-forest zone
8 230 204 173 255 vegetated, damaged-undamaged, decid, forest&non-forest zone
9 202 130 74 255 vegetated, damaged-undamaged, wetland and decid, forest&non-forest zone
10 203 97 90 255 vegetated, damaged, damaged 60-80%, coniferous
11 237 75 105 255 vegetated, damaged, damaged 60-80%, mix, forest zone
12 232 126 126 255 vegetated, damaged, new burnt areas, forest&non-forest zone
13 242 98 54 255 vegetated, damaged, old burnt areas, forest&non-forest zone
14 41 111 16 255 vegetated, undamaged, coniferous, forest zone
15 51 215 40 255 vegetated, undamaged, decid, forest zone
16 172 239 142 255 vegetated, undamaged, decid, forest&non-forest zone
17 97 167 98 255 vegetated, undamaged, mix, forest zone
18 184 212 187 255 vegetated, undamaged, non-forest zone