0 153 153 153 0 missing
1 255 255 255 255 snow
2 38 231 245 255 cloud
3 49 112 237 255 water undamaged forest&non forest zone
4 157 173 229 255 water damaged forest zone
5 231 65 24 255 non-vegetated damaged severely damaged 80-100% forest&non-forest zone + undamaged non-forest zone
6 175 217 160 255 vegetated damaged burnt + agricultural forest&non-forest zone
7 239 162 172 255 vegetated damaged 60-80% - undamaged mix over water forest zone + clouds
8 255 160 43 255 vegetated damaged new burnt areas forest&non-forest zone
9 240 217 86 255 vegetated damaged old burnt areas forest&non-forest zone + undamaged decid forest zone
10 41 111 16 255 vegetated undamaged coniferous forest zone
11 51 215 40 255 vegetated undamaged decid forest zone
12 234 175 108 255 vegetated undamaged non-forest zone + clouds
13 99 167 82 255 vegetated damaged undamaged non-forest zone + clouds